use("new_db");
db.createCollection("user", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id", "PW","role"],
            properties: {
                "id": {
                    bsonType: "number",
                    description: "Error en el campo id"
                },
                "PW": {
                    bsonType: "string",
                    description: "Error en el campo PW"
                },
                "role":{
                    bsonType: "object",
                    additionalProperties: false,
                    required:["nombre", "permisos"],
                    properties:{
                        nombre:{
                            bsonType:"string",
                            enum:["admin", "empleado"],
                            description: "Error en el campo nombre"
                        },
                        permisos:{
                            bsonType: "array",
                            items:{
                                bsonType:"string",
                                enum:["*","collection"],
                                description: "Error en el campo permisos"
                            }
                        }
                    }
                }
            }
        }
    }
});
db.user.insertMany([
    {
        "id": 1,
        "PW": "Santi123",
        "role": {
            "nombre": "empleado",
            "permisos": ["collection"]
        }
    },
    {
        "id": 2,
        "PW": "Miguel",
        "role": {
            "nombre": "admin",
            "permisos": ["*"]
        }
    }
]);